PORT = 5000
MONGO_URI = mongodb+srv://keshav:keshav@cluster0.7nhit.mongodb.net/techwonde?retryWrites=true&w=majority


CLOUD_NAME = dtxedcoac
API_KEY = 447391424249834
API_SECRET = 7qfmSlFK3lffHmdklV4BRXX96cg

jwtPrivateKey = keshav